# b6r3_DDI

./: pom.xml
src/main/java/com/hernandez/springapi/: SpringApiApplication.java
src/main/java/com/hernandez/springapi/controller/: HelloController.java  HelloControllerTest.java
src/main/webapp/WEB-INF/webapp/: web.xml
src/test/java/com/hernandez/springapi/: SpringApiApplicationTests.java
